<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Student Enrollment form</title>
</head>
<body>
    <!-- Parent-container -->
    <div class="container w-screen">
        <!-- Aligning items to center -->
        <div class="px-20 py-10">
            <!-- title and description -->
            <h1 class="text-3xl font-semibold text-gray-700">Application for <span class="text-blue-800 italic">Student Enrollment</span></h1>
            <p class="mt-5 text-base font-medium text-gray-500">Students can now enroll for this exciting curriculum. They are supposed to fill their credentials such as name, class, email, phone number. They can even modify and delete their records as they see fit.</p>
            <h2 class="text-xl font-semibold text-gray-700 mt-6">Student Details:</h2>

            <!-- Form (as a grid container) -->
            <form  action="/" method="get" id="Form-El" class="grid grid-cols-2 grid-rows-3 gap-10 sm:grid-cols-6 mt-4 mb-6">
                <!--Aligning items in a 2 by 2 grid and taking the whole width of the viewport -->
                
                <!-- Name input  -->
                <div class="col-span-3">
                <label class="text-lg font-light text-grey-600">Student Name:</label>
                <input type="text" name="Name" id="Name" autocomplete="given-name" placeholder="Enter your Name" class=" block w-full rounded-md bg-white px-2 py-1 text-base font-semibold text-blue-700 outline-1 -outline-offset-1 outline-blue-700 placeholder:text-blue-400 placeholder:font-medium focus:outline-2 focus:-outline-offset-2 focus:outline-blue-800 sm:text-sm">
                <small class="message" id="nameError">eg: John Doe</small><br>
                </div>
                
                <!-- Id input -->
                <div class="col-span-3">
                <label class="text-lg font-light text-grey-600">Student ID:</label>
                <input type="text" name="ID" id="ID" autocomplete="student-ID" placeholder="Enter your student ID" class="block w-full rounded-md bg-white px-2 py-1 text-base font-semibold text-blue-700 outline-1 -outline-offset-1 outline-blue-700 placeholder:text-blue-400 placeholder:font-medium focus:outline-2 focus:-outline-offset-2 focus:outline-blue-800 sm:text-sm">
                <small class="message" id="idError" class="message">eg: 253476 (should have 6 digits)</small><br>

                </div>
                
                <!-- Email input -->
                <div class="col-span-3">
                <label class="text-lg font-light text-grey-600">Student Email:</label>
                <input type="email" name="Email" id="Email" autocomplete="email-address" placeholder="Enter your Email" class="block w-full rounded-md bg-white px-2 py-1 text-base font-semibold text-blue-700 outline-1 -outline-offset-1 outline-blue-700 placeholder:text-blue-400 placeholder:font-medium focus:outline-2 focus:-outline-offset-2 focus:outline-blue-800 sm:text-sm">
                <small class="message" id="emailError">eg: John_doe@gmail.com </small><br>
                </div>

                <!-- Contact input -->
                <div class="col-span-3">
                <label class="text-lg font-light text-grey-600">Contact number:</label>
                <input type="Number" name="Contact" id="Contact" autocomplete="Contact Number" placeholder="Enter your Contact number" class="block w-full rounded-md bg-white px-2 py-1 text-base font-semibold text-blue-700 outline-1 -outline-offset-1 outline-blue-700 placeholder:text-blue-400 placeholder:font-medium focus:outline-2 focus:-outline-offset-2 focus:outline-blue-800 sm:text-sm  [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none">
                <small class="message" id="contactError">eg: 9820191756 (should contain 10 digits)</small><br>
                </div>

                <!-- Submitting it -->
                <button type="submit" id="Submit-Btn" class="submitbtn">Save</button>     
        </form>
    </div>
    <!-- creating another container for the record  -->
        <div class="container-2 bg-blue-900 w-screen">
        <h2 class = "text-center font-semibold text-2xl text-white">Student Record</h2>
        <table id="record" class="table">
        <thead class="record-head">   
        <tr class="recordElements">
          <th class="p-3">Student Name</th>  
          <th class="p-3">Student ID</th>  
          <th class="p-3">Student Email</th>  
          <th class="p-3">Student Contact</th>  
          <th class="p-3">Update Record</th>  
          <th class="p-3">Delete Record</th>  
        </tr>
    </thead> 
    <tbody id="record-body" class="new_record">

    </tbody>
        
    </table>
    </div>
    
    <script src="main.js"></script>
</body>
</html>